<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.zoteroDT.watcher</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/usr/local/bin/zoteroDT_watcher.sh</string>
    </array>
    <key>WatchPaths</key>
    <array>
        <string>__ZOTERO_STORAGE__</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/zoteroDT.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/zoteroDT_err.log</string>
</dict>
</plist>
